<!DOCTYPE html>
<html>
<head>
    <title>Confirm Your Email</title>
    <style>
        body { font-family: Cairo, sans-serif; }
        .container { width: 600px; margin: auto; padding: 20px; }
        .button { transition: all 0.2s; cursor: pinter; background-color: #b2ffeb; color: #000; padding: 15px 25px; text-align: center; display: inline-block; border: none; border-radius: 5px; text-decoration: none; }
        .button:hover { transition: all 0.2s; background-color: #b2ffea87; }
        .footer { margin-top: 20px; font-size: 0.8em; text-align: center; color: #f1f1f1; }
        a { color: #000; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirm Your Email</h1>
        <h2>Dear {{username}},</h2>
        <p>Welcome to OnClick Academy! Please confirm your email address by clicking the button below:</p>
        <a href="{{url}}" class="button">Confirm Email</a>
        <p>If you did not create an account using this email address, please ignore this email or contact support.</p>
        <div class="footer">
            <p>Thank you for joining [Your Service Name]. We're excited to have you on board!</p>
        </div>
    </div>
</body>
</html>
