<!DOCTYPE html>
<html>
<head>
    <title>Reset Your Password</title>
    <style>
        body { font-family: Cairo, sans-serif; }
        .container { width: 600px; margin: auto; padding: 20px; }
        .button { transition: all 0.2s; cursor: pointer; background-color: #b2ffeb; padding: 15px 25px; text-align: center; display: inline-block; border: none; border-radius: 5px; text-decoration: none }
        .button:hover { transition: all 0.2s; background-color: #b2ffea91; }
        .footer { margin-top: 20px; font-size: 1rem; text-align: center; color: #f1f1f1; }
        a { color: #000; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Your Password</h1>
        <h2>Dear {{username}},</h2>
        <p>You requested to reset your password. Click the button below to proceed:</p>
        <a href="{{url}}"" class="button">Reset Password</a>
        <a>{{url}}</a>
        <p>If you did not request a password reset, please ignore this email or contact support if you have concerns.</p>
        <div class="footer">
            <p>Thank you for using OnClick Academy!</p>
        </div>
    </div>
</body>
</html>
